<!DOCTYPE html>
<html lang="zh-CN">
  
  <head uc-lang="zh-CN">
    <meta charset="UTF-8">
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
    <title>壁纸中心</title>	
    <style>html, * {-webkit-user-select:text!important; -moz-user-select:text!important;}</style>
    <link rel="stylesheet" href="theme-center.css"></head>
    <script type="text/javascript" src="prototype.js"></script>
	<script>
	
	var start=1;
	
	//滚动条在Y轴上的滚动距离

function getScrollTop(){
　　var scrollTop = 0, bodyScrollTop = 0, documentScrollTop = 0;
　　if(document.body){
　　　　bodyScrollTop = document.body.scrollTop;
　　}
　　if(document.documentElement){
　　　　documentScrollTop = document.documentElement.scrollTop;
　　}
　　scrollTop = (bodyScrollTop - documentScrollTop > 0) ? bodyScrollTop : documentScrollTop;
　　return scrollTop;
}

//文档的总高度

function getScrollHeight(){
　　var scrollHeight = 0, bodyScrollHeight = 0, documentScrollHeight = 0;
　　if(document.body){
　　　　bodyScrollHeight = document.body.scrollHeight;
　　}
　　if(document.documentElement){
　　　　documentScrollHeight = document.documentElement.scrollHeight;
　　}
　　scrollHeight = (bodyScrollHeight - documentScrollHeight > 0) ? bodyScrollHeight : documentScrollHeight;
　　return scrollHeight;
}

//浏览器视口的高度

function getWindowHeight(){
　　var windowHeight = 0;
　　if(document.compatMode == "CSS1Compat"){
　　　　windowHeight = document.documentElement.clientHeight;
　　}else{
　　　　windowHeight = document.body.clientHeight;
　　}
　　return windowHeight;
}

window.onscroll = function(){
　　if(getScrollTop() + getWindowHeight() == getScrollHeight()){
　　　　//alert("you are in the bottom!");
		//start+=21;
		//test(start);
　　}
};
	
	function test(start){		
		var url = 'http://spirit.browser.taobao.com/skin/query_page_skin.htm';
			var pars = 'categoryId=0&start='+start+'&limit=21&type=1&orderBy=2&themeBatch=0&hasColors=0';			
			
			//alert("1");
		var myAjax = new Ajax.Request(	
				url, 
				{
					method: 'get', 
					parameters: pars, 
					onComplete: showResponse
					});

	}	
	
	function testRandom(){		
		$("content").innerHTML="";	
		var num = Math.random()*(4213-21);
		num = parseInt(num, 10);		
		var url = 'http://spirit.browser.taobao.com/skin/query_page_skin.htm';
			var pars = 'categoryId=0&start='+num+'&limit=21&type=1&orderBy=2&themeBatch=0&hasColors=0';			
			
			//alert("1");
		var myAjax = new Ajax.Request(	
				url, 
				{
					method: 'get', 
					parameters: pars, 
					onComplete: showResponse
					});

	}

	    function showResponse(originalRequest)
		{			
			var root=originalRequest.responseText.evalJSON();
			//alert("ss");
			root.data.data.each( function(info){
				//alert(info.imgUrl);
				new Insertion.Bottom('content', "<div class='wallpaper'><div class='thumbnail '><img src='"+info.iconUrl+"'alt='"+info.name+"'><div class='cover'><button class='white-frame' onclick=' openLargeImg(\""+info.imgUrl+"\")'>查看大图</button></div></div><p class='title'>"+info.name+"</p><p class='info'><span class='author'>"+info.authorName+"</span><span class='favor'><span class='iconfont '></span><span>"+info.likeNumber+"</span></span></p></div>"); 
			});
		
			//alert(root.data.data[0].imgUrl);
		}
	
		
		function test2(){			
			new Insertion.Bottom('content', "<div class='wallpaper'><div class='thumbnail '><img src='http://gtd.alicdn.com/tfscom/TB10V2cOXXXXXXgXVXXwu0bFXXX'alt='希望'><div class='cover'><button class='white-frame' onclick=' openLargeImg(\'http://gtd.alicdn.com/tfscom/TB10V2cOXXXXXXgXVXXwu0bFXXX\')'>立即使用</button></div></div><p class='title'>希望</p><p class='info'><span class='author'>UC浏览器</span><span class='favor'><span class='iconfont '></span><span>6160</span></span></p></div>"); 			
		}
		
		function openLargeImg(imgUrl){			
			//alert(imgUrl);
			window.open(imgUrl);
		}
		
		function test3(f){			
			$("content").innerHTML="";
			
			if(f=='p'){
				if(start!=1){
					start-=21;
				}
			}
			if(f=='n'){
				start+=21;				
			}
			//alert($("content").innerHTML);
			test(start);
		}
		
		// 按Enter键,执行事件  
		function entersearch(event){  			
			if (event.keyCode == 13)  
			 {  
				//$("search").value
				//http://spirit.browser.taobao.com/skin/select_by_name.htm?type=1&name=%E6%B5%B7%E8%B4%BC%E7%8E%8B&start=0&limit=24
			 }  
		}  

	</script>
  <body onload="test(1)">
    <div id="app-theme-center">
      <div>
        <div class="navigation-container">
          <div class="navigation">
            <span class="nav">
              <a class="active">壁纸中心</a></span>
			  <a class="external-link" href="javascript:testRandom();"><button class="primary">随机看壁纸</button></a>
          </div>		  			  
        </div>
        <div class="main-container">
          <div class="main-anchor">
            <div class="main">                
                <div class="content" id="content">
                  <span></span>
					<!--
                  <div class="wallpaper">
                    <div class="thumbnail ">
                      <img src="http://gtd.alicdn.com/tfscom/TB10V2cOXXXXXXgXVXXwu0bFXXX" alt="希望">
                      <div class="cover">							
                        <button class="white-frame" onclick="openLargeImg('http://gtd.alicdn.com/tfscom/TB10V2cOXXXXXXgXVXXwu0bFXXX')">浏览大图</button>
						</div>
                    </div>
                    <p class="title">希望</p>
                    <p class="info">
                      <span class="author">UC浏览器</span>
                      <span class="favor">
                        <span class="iconfont "></span>
                        <span>6160</span></span>
                    </p>
                  </div>
					-->				  
                  <noscript></noscript>
              </div>
            </div>            
        </div>        
		</div>
		</div>
  </div>
  </body>

</html>